# PruebaCsvImporter_JesusGarcia

./: CSVImporter.sln  CodeMap1.dgml  README.md
CsvImporter/: AppSettings.cs  CsvImporter.csproj  Program.cs  README.md  appconfig.json
CsvImporter/Dtos/: ProductContext.cs  Product_TypeConfiguration.cs
CsvImporter/Entities/: Products.cs
CsvImporter/Facade/Implementation/: Importer.cs
CsvImporter/Facade/Interfaces/: IImporter.cs
CsvImporter/Service/: ImporterService.cs
CsvImporterTest/: CsvImporterTest.csproj  ImporterCsvTest.cs  appconfig.json
DatabaseCsvImporter/: DatabaseCsvImporter.sqlproj
DatabaseCsvImporter/dbo/Stored Procedures/: InsertCsvProducts.sql  InsertCsvProducts_1.sql
DatabaseCsvImporter/dbo/Tables/: Product.sql
