<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.nuget\packages\nlog.config\4.7.6\contentFiles\any\any\NLog.config" Link="NLog.config">
      <Private>True</Private>
      <NuGetPackageVersion>4.7.6</NuGetPackageVersion>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <NuGetItemType>None</NuGetItemType>
      <TargetPath>NLog.config</TargetPath>
      <NuGetPackageId>NLog.Config</NuGetPackageId>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Config" Version="4.7.6" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvImporter\CsvImporter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
